<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body>
    <!--
    <div class="app">
        
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        -->
    <div class="container" id="home">
        <div class="cabecera">
            <div class="header">
                <h1 class="header-heading">Logo</h1>
            </div>
            <div class="nav-bar">
                <ul class="nav">
                    <li><a href="#home">Nav item 1</a></li>
                    <li><a href="#Responsive">Nav item 2</a></li>
                    <li><a href="#Tabla">Nav item 3</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="main">

                <h1>Title for project</h1>
                <hr>

                <!-- Heading levels -->
                <h1>Heading level 1</h1>
                <h2>Heading level 2</h2>
                <h3>Heading level 3</h3>
                <h4>Heading level 4</h4>
                <h5>Heading level 5</h5>
                <h6>Heading level 6</h6>
                <hr>

                <!-- Paragraphs -->
                <h3>Paragraphs</h3>
                <p>Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci tation ullamcorper</a> suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                    dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem
                    ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                    eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                    zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                    enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    commodo consequat.</p>
                <hr>

                <!-- Responsive images -->
                <h3 id="Responsive">Responsive images</h3>
                <p>For images to be responsive (so that they will rescale to suit the width of the parent, use the <code>.img-responsive</code>                    class.</p>
                <p><img class="img-responsive" src="http://placehold.it/800x350" alt=""></p>

                <!-- Lists -->
                <h3>Unordered list</h3>
                <p>Unordered lists are used to markup lists where list items do not require numbering.</p>
                <ul>
                    <li>Ut wisi enim ad minim veniam</li>
                    <li>Quis nostrud exerci tation</li>
                    <li>Lamcorper suscipit lobortis nis</li>
                    <li>Ut aliquip ex ea commodo consequat</li>
                    <li>Duis autem vel eum iriure dolor</li>
                </ul>
                <hr>

                <h3>Ordered list</h3>
                <p>Ordered lists are used to markup lists where list items require numbering.</p>
                <ol>
                    <li>Hendrerit in vulputate velit esse</li>
                    <li>Olestie consequat</li>
                    <li>Vel illum dolore eu feugiat</li>
                    <li>Nulla facilisis at vero eros</li>
                    <li>Accumsan et iusto odio</li>
                </ol>
                <hr>

                <h3>Unstyled list</h3>
                <p>You can make the list unstyled using the <code>list-unstyled</code> class.</p>
                <ul class="list-unstyled">
                    <li>Ut wisi enim ad minim veniam</li>
                    <li>Quis nostrud exerci tation</li>
                    <li>Lamcorper suscipit lobortis nis</li>
                    <li>Ut aliquip ex ea commodo consequat</li>
                    <li>Duis autem vel eum iriure dolor</li>
                </ul>
                <hr>

                <h3>Inline list</h3>
                <p>You can make the list display inline using the <code>list-inline</code> class.</p>
                <ul class="list-inline">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                </ul>
                <hr>

                <!-- Blockquotes -->
                <h3>Blockquotes</h3>
                <p>The blockquote element is used to markup long quotations. Ideally, content inside should be wrapped in paragraph
                    elements.
                </p>
                <blockquote>
                    <p>The real names of our people were destroyed during slavery. The last name of my forefathers was taken
                        from them when they were brought to America and made slaves, and then the name of the slave master
                        was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.</p>
                    <footer><a href="http://en.wikipedia.org/wiki/Malcolm_X">Malcolm X</a></footer>
                </blockquote>
                <hr>

                <h3>Buttons</h3>
                <p>You can apply the <code>btn</code> class to any element that requires a button style.</p>
                <p><a href="#" class="btn">Submit</a></p>
                <hr>

                <!-- Tables -->
                <h3 id="Tabla">Tables</h3>
                <p>Tables should be given the class of <code>table</code>.</p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Diego</td>
                            <td>Luis</td>
                            <td>Jairo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Paex</td>
                            <td>Thornton</td>
                            <td>Peña</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="footer">
            &copy; Copyright 2017
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>